<html>
<head>
<style>
body
{
    margin: 0px;
    background-color: rgb(169,203,3);
    color: rgb(239,239,239);
    font-family: sans-serif;
}
.dialog
{
  margin: auto;
  background-color: white;
  max-width: 300px;
  margin-top: 200px;
  padding: 5%;
  width: 90%;
  box-shadow: 0px 0px 10px rgb(243,243,243);
  border-radius: 10px;
  text-align: center;
  opacity: 0;
  transition: 3s; 
}

.bWrapper
{
  margin-top: 25px;
}
.button
{
  text-decoration: none;
  border: 1px solid;
  border-radius: 10px;
  padding: 5px;
}
.button:hover
{
  background-color: rgb(169,203,3);
  color: rgb(243,243,243);
}

.overlay
{
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,.6);
  top: 0px;
}

.alert .cancel, .alert input, .confirm input
{
  display: none;
}
form{
  width: 30%;
  height: 100px;
  margin: auto;
  background-color: rgb(243,243,243);
  border-radius: 8px;
  opacity: 0;
  transform: translateX(0px);
}

.populate{
    opacity: 1;
    transform: translateX(20px);
    -webkit-transition: all .3s ease-in;
    transition: all .3s ease-in;
}
.formHeader{
  width: 100%;
  height: 18px;
  background-color: rgb(215,215,215);
  border-radius: 5px 5px 0px 0px;

}
.formSubmit{
  
}
</style>

<script src='jquery-1.11.3.js'> </script>
<script>
var dialog = {
  show: function(type, message, success, fail){
    dialog.__success = success;
    dialog.__fail= fail;

    document.body.innerHTML += 
        "<div class='overlay " + type + "'>" +
          "<div class='dialog'>" +
            "<div class='message'>" + message + "</div>" +
            "<input type='text'>" +
            "<div class='bWrapper'>" +
              "<a href='javascript:dialog.cancel()' class='button cancel'>Cancel</a>" +
              "<a href='javascript:dialog.done()' class='button done'>OK</a>" +
            "</div>"+
          "</div>"+
        "</div>";
    $(".overlay input").focus()
    $(".overlay .dialog").css({'opacity':1, 'color':'rgb(169,203,3)', "background": "rgb(243,243,243)"});
  },
  __success: null,
  __fail: null,
  value: "",
  done: function(){
    dialog.value = $(".overlay input").val()
    $(".overlay").remove();
    if(dialog.__success){
      dialog.__success();
    }
  },
  cancel: function(){
    $(".overlay").remove();
    if(dialog.__fail){
      dialog.__fail();
    }
  }
}


function showAlert()
{
  dialog.show("alert", "This is an alert");
}

function showConfirm()
{
  var successCallback = function(){ alert("OK clicked") }
  var failureCallback = function(){ alert("Cancel clicked") }
  dialog.show("confirm", "This is an confirmation", successCallback, failureCallback);
}

function showPrompt()
{
  var successCallback = function(){ alert(dialog.value) }
  var failureCallback = function(){}
  dialog.show("prompt", "This is an prompt", successCallback, failureCallback);
}

function rollIn(){
      $('form').each(function(i){

        setTimeout(function(){
          $('form').eq(i).addClass("populate");
        } , 400 * (i+1));
      });
}
</script>

</head>


<body onload='javascript:rollIn()'>
  <h1> Bryan's Dialog</h1>
  
  <div id='wrapper'>
      
        <form class='form' action='javascript:showAlert()'>
          <div class='formHeader'></div>
          <input class='formSubmit'type='submit' value='Alert'/>
        </form>
  <br>
      <form class='form' action='javascript:showConfirm()'>
          <div class='formHeader'></div>
          <input class='formSubmit'type='submit' value='Confirm'/>
      </form>
  <br>
      <form class='form' action='javascript:showPrompt()'>
        <div class='formHeader'></div>
        <input class='formSubmit'type='submit' value='Prompt'/>
      </form>
        
  </div>
</body>

</html>